loadstring(game:HttpGet('https://raw.githubusercontent.com/useranewrff/roblox/main/spy%E6%B1%89%E5%8C%96%20(1).txt'))()

local Window = OrionLib:MakeWindow({Name = "枫", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

OrionLib:MakeNotification({
	Name = "欢迎使用枫脚本",
	Content = "作者qq:2952503148",
	Image = "rbxassetid://4483345998",
	Time = 5
	})
   local Tab = Window:MakeTab({

   Name = "窗口名字"

   Icon = "rbxassetid://4483345998",

   PremiumOnly = false
   
})

local Section = Tab:AddSection({
	Name = "通用"
})

   Tab:AddButton({
   
   Name = "spy"
   
   Callback = function()
   
   loadstring(game:HttpGet('https://raw.githubusercontent.com/useranewrff/roblox/main/spy%E6%B1%89%E5%8C%96%20(1).txt'))()
  
   end
   
})

