local ScreenGui = Instance.new("ScreenGui")
local frame = Instance.new("Frame")
local feng = Instance.new("TextButton")

Screen Gui.Parent = game.CoreGui

frame.Name = "frame"
frame.Parent =ScreenGui
frame.BackgroundColor3 = Color3.fromRGB(248,248,248)
frame.Position = UDim2.new(0.326148063,0,0.29880476,0)
frame.Actibe = true 
frame.Draggable = true


   local Tab = Window:MakeTab({

   Name = "通用"

   Icon = "rbxassetid://4483345998",

   PremiumOnly = false
   
})

   Tab:AddButton({
   
   Name = "穿墙"
   
   Callback = function()
   
   你的简化脚本
  
   end
   
})


OrionLib:Init()
