loadstring(game:HttpGet('https://raw.githubusercontent.com/feng4088/windui/refs/heads/main/main.lua'))()
local Confirmed = false

WindUI:Popup({
    Title = "枫脚本",
    IconThemed = true,
    Content = "免费脚本 ",
    Buttons = {
        {
            Title = "退出",
            Callback = function() end,
            Variant = "Secondary",
        },
        {
            Title = "进入",
            Icon = "arrow-right",
            Callback = function() Confirmed = true end,
            Variant = "Primary",
        }
    }
})

repeat wait() until Confirmed

local Window = WindUI:CreateWindow({
    Title = "御魂",
    Icon = "rbxassetid://129260712070622",
    IconThemed = true,
    Folder = "XYScript",
    Size = UDim2.fromOffset(580, 340),
    Transparent = true,
    Theme = "Light",
    User = { Enabled = true },
    SideBarWidth = 200,
    ScrollBarEnabled = true,
})

local Tabs = {
    Main = Window:Tab({Title = "主页", Icon = "zhuye"}),
    Practical = Window:Tab({Title = "通用", Icon = "tongyong"}),
    Compile = Window:Tab({Title = "抓功能", Icon = "zhuagongneng"})
}

Window:SelectTab(1)

Tabs.Main:Paragraph({
    Title = "欢迎使用枫脚本",
    Desc = "作者qq 2952503148"
})

Tabs.Practical:Button({
    Title = "飞行",
    Desc = "",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\90\66\122\99\84\109\49\102\34\41\41\40\41\10")()
    end
})

Tabs.Practical:Button({
    Title = "穿墙",
    Desc = "",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TtmScripter/OtherScript/main/Noclip"))()
    end
})

Tabs.Practical:Button({
    Title = "透视",
    Desc = "",
    Callback = function()
        loadstring(game:GetObjects("rbxassetid://10092697033")[1].Source)()
    end
})

Tabs.Practical:Button({
    Title = "甩飞",
    Desc = "",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/feng4088/shuaifei/refs/heads/main/shuaifei'))()
    end
})

Tabs.Compile:Button({
    Title = "spy",
    Desc = "",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/useranewrff/roblox/main/spy%E6%B1%89%E5%8C%96%20(1).txt'))()
    end
})
Tabs.Compile:Button({
    Title = "抓坐标",
    Desc = "",
    Callback = 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/feng4088/-spy/refs/heads/main/%E6%8A%93%E5%9D%90%E6%A0%87'))()
    end
})
