local WindUI = loadstring(game:HttpGet('https://raw.githubusercontent.com/feng4088/windui/refs/heads/main/main.lua'))()

function gradient(text, startColor, endColor)
    local result = ""
    local length = #text

    for i = 1, length do
        local t = (i - 1) / math.max(length - 1, 1)
        local r = math.floor((startColor.R + (endColor.R - startColor.R) * t) * 255)
        local g = math.floor((startColor.G + (endColor.G - startColor.G) * t) * 255)
        local b = math.floor((startColor.B + (endColor.B - startColor.B) * t) * 255)

        local char = text:sub(i, i)
        result = result .. "<font color=\"rgb(" .. r ..", " .. g .. ", " .. b .. ")\">" .. char .. "</font>"
    end

    return result
end

local Confirmed = false

WindUI:Popup({
    Title = "枫脚本",
    IconThemed = true,
    Content = "免费脚本 ",
    Buttons = {
        {
            Title = "退出",
            Callback = function() end,
            Variant = "Secondary",
        },
        {
            Title = "进入",
            Icon = "arrow-right",
            Callback = function() Confirmed = true end,
            Variant = "Primary",
        }
    }
})

repeat wait() until Confirmed

local Window = WindUI:CreateWindow({
    Title = "枫脚本",
    Icon = "rbxassetid://129260712070622",
    IconThemed = true,
    Folder = "XYScript",
    Size = UDim2.fromOffset(580, 340),
    Transparent = true,
    Theme = "Light",
    User = { Enabled = true },
    SideBarWidth = 200,
    ScrollBarEnabled = true,
})

Window:Tag({
    Title = "v1.0.0",
    Color = Color3.fromHex("#30ff6a")
})

Window:EditOpenButton({
    Title = "枫脚本",
    Icon = "rbxassetid://6026568198",
    CornerRadius = UDim.new(0,16),
    Size = UDim2.fromOffset(580, 340),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    Draggable = true,
})

local Tabs = {}

Tabs.MainSection = Window:Section({
    Title = "主页",
    Icon = "shouye",
    Opened = true,
})

Tabs.LuaSection = Window:Section({
    Title = "脚本",
    Icon = "jiaoben",
    Opened = true,
})

Tabs.WindowSection = Window:Section({
    Title = "窗口管理",
    Icon = "app-window-mac",
    Opened = true,
})

Tabs.ParagraphTab = Tabs.MainSection:Tab({ Title = "首页", Icon = "type" })

Tabs.ThroughTab = Tabs.LuaSection:Tab({ Title = "通用", Icon = "type" })

Tabs.WindowTab = Tabs.WindowSection:Tab({ 
    Title = "窗口和文件配置", 
    Icon = "settings", 
    ShowTabTitle = true 
})

Tabs.CreateThemeTab = Tabs.WindowSection:Tab({ Title = "创建主题", Icon = "palette" })

Window:SelectTab(1)

Tabs.ParagraphTab:Paragraph({
    Title = "枫脚本",
    Desc = "塞西莉亚！！！",
    Image = "https://i0.hdslb.com/bfs/archive/86889f8ba05599cece9aa84d2160b0f11fc5777c.jpg",
    ImageSize = 42,
    Thumbnail = "https://i0.hdslb.com/bfs/archive/301e0dafa16dfb3c2330e6199b3f5ced9f31c7be.jpg",
    ThumbnailSize = 120
})

Tabs.ParagraphTab:Button({
    Title = "发送",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/feng4088/tupian/refs/heads/main/photo"))()
    end
})

Tabs.ParagraphTab:Input({
    Title = "图片ID",
    PlaceholderText = "Enter file name",
    Callback = function(phonto)
    end
})

Tabs.ThroughTab:Slider({
    Title = "跳跃",
    Value = {
        Min = 50,
        Max = 200,
        Default = 50,
    },
    Increment = 1,
    Callback = function(value)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
            game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").JumpPower = value
        end
    end
})

Tabs.ThroughTab:Slider({
    Title = "移速",
    Value = {
        Min = 16,
        Max = 100,
        Default = 16,
    },
    Increment = 1,
    Callback = function(value)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then
            game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").WalkSpeed = value
        end
    end
})

Tabs.ThroughTab:Slider({
    Title = "重力",
    Value = {
        Min = 0.1,
        Max = 500.0,
        Default = 196.2,
    },
    Step = 0.1,
    Callback = function(value)
        game.Workspace.Gravity = value
    end
})

Tabs.ThroughTab:Toggle({
    Title = "夜视",
    Value = false,
    Callback = function(state)
        if state then
            game.Lighting.Ambient = Color3.new(1, 1, 1)  
        else
            game.Lighting.Ambient = Color3.new(0, 0, 0) 
        end
    end
})

Tabs.ThroughTab:Button({
    Title = "飞行",
    Callback = function()
        loadstring(game:HttpGet(\"https://raw.githubusercontent.com/xiaow6720-max/-1/c62d80a8fbd0175a28814be2b0858d45db74b8a2/%E9%A3%9E%E8%A1%8C%E8%84%9A%E6%9C%ACV3(%E5%85%A8%E6%B8%B8%E6%88%8F%E9%80%9A%E7%94%A8)%20.txt\"))()" }
    end
})

Tabs.ThroughTab:Button({
    Title = "穿墙",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/TtmScripter/OtherScript/main/Noclip"))()
    end
})

Tabs.ThroughTab:Button({
    Title = "甩飞",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/feng4088/shuaifei/refs/heads/main/shuaifei'))()
    end
})

Tabs.ThroughTab:Button({
    Title = "黑洞",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/Q1t1VkrL"))()
    end
})

Window:OnClose(function()
    print("UI closed.")
end)
