local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

-- 创建FPS显示标签
local LBLG = Instance.new("ScreenGui")
local LBL = Instance.new("TextLabel")
local player = game.Players.LocalPlayer

LBLG.Name = "LBLG"
LBLG.Parent = game:GetService("CoreGui")
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true

LBL.Name = "LBL"
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75, 0, 0.010, 0)
LBL.Size = UDim2.new(0, 200, 0, 30)  -- 增加宽度以显示完整时间
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = "加载中..."
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 14
LBL.TextWrapped = true
LBL.Visible = true

-- 时间显示功能
local function updateTime()
    local success, err = pcall(function()
        LBL.Text = ("美国时间:"..os.date("%H").."时"..os.date("%M").."分"..os.date("%S").."秒")
    end)
    
    if not success then
        LBL.Text = "时间获取错误"
    end
end

-- 每秒更新一次时间
spawn(function()
    while wait(1) do
        updateTime()
    end
end)

-- 立即更新一次时间
updateTime()

local Window = OrionLib:MakeWindow({
    Name = "枫脚本", 
    HidePremium = false, 
    SaveConfig = true,
    IntroText = "枫脚本", 
    ConfigFolder = "feng脚本"  -- 修正文件夹名称
})

game:GetService("StarterGui"):SetCore("SendNotification",{ 
    Title = "feng脚本", 
    Text = "欢迎使用枫脚本", 
    Duration = 4 
})

local about = Window:MakeTab({
    Name = "关于",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

about:AddParagraph("作者QQ: 2952503148")
about:AddParagraph("作者: feng")
about:AddParagraph("缝合脚本集")

local qqTab = Window:MakeTab({
    Name = "联系作者",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

qqTab:AddButton({
    Name = "复制作者QQ",
    Callback = function()
        pcall(function()
            setclipboard("2952503148")
            OrionLib:MakeNotification({
                Name = "成功",
                Content = "已复制QQ号到剪贴板",
                Image = "rbxassetid://4483345998",
                Time = 2
            })
        end)
    end
})

OrionLib:MakeNotification({
    Name = "feng",
    Content = "欢迎使用枫脚本",
    Image = "rbxassetid://4483345998",
    Time = 2
})

local generalTab = Window:MakeTab({
    Name = "通用功能",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

generalTab:AddButton({
    Name = "加载Spy工具",
    Callback = function()
        pcall(function()
            loadstring(game:HttpGet('https://raw.githubusercontent.com/useranewrff/roblox/main/spy%E6%B1%89%E5%8C%96%20(1).txt'))()
            OrionLib:MakeNotification({
                Name = "成功",
                Content = "Spy工具已加载",
                Image = "rbxassetid://4483345998",
                Time = 3
            })
        end)
    end
})

-- 可以添加更多功能按钮
generalTab:AddButton({
    Name = "测试按钮",
    Callback = function()
        OrionLib:MakeNotification({
            Name = "测试",
            Content = "按钮功能正常",
            Image = "rbxassetid://4483345998",
            Time = 2
        })
    end
})

OrionLib:Init()
